#Servidores donde se aplicara el LoadBalancer

upstream lb-01 {

    #Enviar el trafico al servidor con menor sobrecarga
    #least_conn;

    #Siempre ira una peticion al mismo servidor
    #ip_hash;

    server wb-01;
    server wb-02;
    server wb-03;

}

server {

    listen 80;

    location / {

        proxy_pass http://lb-01;

    }

}